{
  "name": "react-cron-ts",
  "version": "1.0.0",
  "description": "基于React+Antd的Cron编辑器插件",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "陈嘉豪",
  "license": "MIT",
  "typings": "index.d.ts",
  "keywords": [
    "cron",
    "react",
    "antd",
    "react-cron"
  ],
  "homepage": "https://chenjiahao1229.github.io/react-cron-ts/",
  "repository": {
    "type": "git",
    "url": "git@github.com:ChenJiaHao1229/react-cron-ts.git"
  },
  "bugs": {
    "url": "https://github.com/ChenJiaHao1229/react-cron-ts/issues"
  }
}
